<!doctype html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3Q4LGEKZQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-Q3Q4LGEKZQ');
  </script>
  <!-- End Google tag (gtag.js) -->

  <meta charset="utf-8">
  <title>LISTA DE DESEOS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/icon/logo.svg">
</head>

<body class="font-roboto min-h-screen bg-gradient-to-br from-purple-50 via-white to-pink-50">
  <app-root></app-root>
</body>

</html>